// Samost_1_Var_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include "_str.h"
#include "Str.h"
#include <iostream>

using namespace std;

int main()
{
	Str s;
	Str d;
	s = "as";
	cout << s << endl; // 1 
	s += "asd";
	cout << s << endl; //2

	s[2] = 's';
	cout << s << endl; //3
	cout << s[2] << endl; //4
	d = &s[1];
	cout << d << endl; //5
	cout << s << endl; //6
	d[2] = 'w';
	cout << d << endl; // 7
	cout << s << endl; // 8
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
